###################### DB SERVER INFORMATION ###########################
jdbc.mysql.driver= com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://127.0.0.1:3306/EncoreLand?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user = root
jdbc.mysql.pass = 1234


#################### SQL QUERY ###############################
jdbc.sql.AddCustomer = INSERT INTO customer (sex,age) VALUES(?,?)
jdbc.sql.entranceCust = INSERT into customer(sex,age) values(?,?)
jdbc.sql.getCurrSta = select count(status) from uselist where attraction_no = ? and status = 0
jdbc.sql.getMyInfo = SELECT * FROM customer where customer_no=?
jdbc.sql.useAttr = INSERT into uselist(customer_no,attraction_no,status) values(?,?,?)