#
#Thu Aug 27 14:31:51 KST 2020
task-tag-projects-already-scanned=sp11_SpringMVC_Ajax,sp19_Emp,sp08_SpringMVC_ViewResolver,sp14_RestfulAPI,SpringTest,sp09_SpringMVC_FileUpload,sp12_SpringMVC_Register,sp16_RestfulAPI_Book,sp01_Core1_DI,sp10_SpringMVC_MutiFile,Servers,SpringTest2,sp05_SpringMVC_Sample,sp15_RestfulAPI_SpringTest,sp07_SpringMVC_Fruits,sp03_MyBatis_Sample,sp04_MyBatis,sp18_Boot02,sp06_SpringMVC_Product,sp17_Boot01,sp02_Core2_Dice,SpringTest_city_ban_name
