###################### DB SERVER INFORMATION ###########################
jdbc.mysql.driver= com.mysql.cj.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://192.168.0.44:3306/EncoreLand?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.user = root
jdbc.mysql.pass = 1234
#################### SQL QUERY ###############################
jdbc.sql.AddCustomer = INSERT INTO customer (sex,age) VALUES(?,?)
jdbc.sql.useAttraction = INSERT INTO uselist (customer_no, attraction_no, usedate) VALUES(?,?,?)
jdbc.sql.getAlllUseList = SELECT uselist_no, sex, age, type FROM customer
jdbc.sql.cancelAttr =  DELETE FROM uselist WHERE customer_no=? AND attraction_no=?
jdbc.sql.getMyUseList  = SELECT uselist_no, customer_no, attraction_no, usedate, status FROM uselist WHERE customer_no = ?
jdbc.sql.sexRankAttr = select l.attraction_no, a.name, a.limitage, a.maxperson, a.info  from attraction a, (select u.attraction_no, count(u.attraction_no) Count from uselist u, customer c where u.customer_no = c.customer_no and c.sex= ? group by attraction_no ) l where l.attraction_no = a.attraction_no order by Count desc
jdbc.sql.totalRankAttr = SELECT B.*, COUNT(*) cnt FROM uselist A INNER JOIN attraction B ON A.attraction_no = B.attraction_no GROUP BY A.attraction_no ORDER BY cnt desc
jdbc.sql.ageRankAttr = SELECT B.*, COUNT(*) cnt FROM uselist A INNER JOIN customer C ON A.customer_no = C.customer_no INNER JOIN Attraction B ON A.attraction_no =B.attraction_no WHERE C.age >= ? and C.age < ? GROUP BY A.attraction_no ORDER BY cnt desc
jdbc.sql.useAttr = INSERT into uselist(customer_no,attraction_no,status) values(?,?,?)
#### ë¯¼í´ê²½
jdbc.sql.updateCustomer = UPDATE customer SET sex = ?, age = ? WHERE customer_no = ?
jdbc.sql.getAttrInfo = SELECT attraction_no, name, limitage, maxperson, info FROM attraction WHERE attraction_no = ?
##jdbc.sql.sexRankAttr = SELECT sex, attraction_no, name, attrbysex, RANK() OVER(PARTITION BY sex ORDER BY attrbysex DESC) AS rankbysex FROM (SELECT c.sex, u.attraction_no, count(u.customer_no) attrbysex FROM uselist u, customer c WHERE u.customer_no = c.no GROUP BY c.sex, u.attraction_no) use_cust, attraction attr WHERE use_cust.attraction_no = attr.no;
jdbc.sql.entranceCust = INSERT into customer(sex,age) values(?,?)
jdbc.sql.getCurrSta = select count(status) from uselist where attraction_no = ? and status = 0
jdbc.sql.getMyInfo = SELECT * FROM customer where customer_no=?
jdbc.sql.useAttr = INSERT into uselist(customer_no,attraction_no,status) values(?,?,?)
jdbc.sql.getAllAttr = SELECT * FROM attraction
jdbc.sql.getAttr = SELECT * FROM attraction where no = ?

